* {
    box-sizing: border-box;
    margin: ;
    padding: ;
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: #edf2f8;
    line-height: .5;
    font-size: 13px;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:30px;
}
.card {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-sizing: rgba(17,12,46,0.15)0px 48px 100px 10px;
    margin-bottom: 10px;
}
.card_header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.card_header h3 {
    font-size: 15px;
    line-height: 1;
}
.card_header p {
    opacity: 50%;
    line-height: 1;
}
.card_img {
    width:40px;
    height:40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}
.card_lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card_quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70;
}
.card--bg-purple {
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url('img/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}
.card--bg-gray-blue {
    background: hsl(217, 19%, 35%);
    color: #fff;
}
.card--bg-black-blue {
    background: hsl(219, 29%, 14%);
    color: #fff;
}
.card:nth-of-type(1) {
    grid-column: 1/3
}
.card:nth-of-type(4) {
    grid-column: 2/4;
    grid-row: 2/3;
}
.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3;
}

